apiVersion: v1
kind: Pod
metadata:
  name: demo-ProgPython-pod
spec:
  containers:
  - name: demo-container-ProgPython
    image: ProgPython:v1
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 5000
      protocol: TCP
